{
  "name": "pocket-mint-phase-0",
  "version": "0.13.12",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node --check public/series.js && node --check public/camera-entry.js && node --check public/app.js && node --check public/companions.js && node --check public/progress.js && node --check public/identify.js && node --check public/identification-report.js && node --check public/batch-detection.js && node --check public/batch-identify.js && node --check public/batch-identification.js && node --check src/index.js && node --check src/identify-circulating.js && node --check src/identify-single.js && node validate.mjs && node tests/batch-detection.mjs && node tests/identify-circulating.mjs && node tests/identify-single.mjs && node tests/coin-camera.mjs && node tests/series-experience.mjs && node tests/identification-report.mjs && node tests/companions-motion.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
